<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mRootPane" fx:controller="com.streamvoice.MainSceneController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="444.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#setFindForm" text="Поиск" />
            <Button mnemonicParsing="false" onAction="#setFavouriteForm" text="Любимое" />
            <Button mnemonicParsing="false" onAction="#setMainForm" text="Основная страница" />
            <Button mnemonicParsing="false" onAction="#setRatingForm" text="Топ" />
            <Button mnemonicParsing="false" onAction="#setProfileForm" text="Профиль" />
            <Button mnemonicParsing="false" onAction="#setSettingsForm" text="Настройки" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Slider />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </bottom>
   <center>

   </center>
   <right>

   </right>
</BorderPane>
