<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="444.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Поиск" />
            <Button mnemonicParsing="false" text="Любимое" />
            <Button mnemonicParsing="false" text="Основная страница" />
            <Button mnemonicParsing="false" text="Топ" />
            <Button mnemonicParsing="false" text="Профиль" />
            <Button mnemonicParsing="false" text="Настройки" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Slider />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/connectionError.png" />
               </image></ImageView>
            <Label text="Здесь название песни" />
            <Hyperlink text="Здесь переход на страницу исполнителя" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Здесь текст песни" />
         </children>
      </VBox>
   </right>
</BorderPane>
